REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourpassword
MAIL_FROM=youremail@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=My App
SECRET_KEY=your-secret-key
